subSilver++
[ Theme for phpBB version 2+ ]

_________________________________________


reddog
[ Author ]
http://www.reddevboard.com
[ Website ]

_________________________________________


Many icons were created by Mark James from famfamfam.com website.
His work is licensed under a Creative Commons Attribution 2.5 License
[ http://creativecommons.org/licenses/by/2.5/ ]

This Style (except all icons) is licensed under a
Creative Commons Attribution-NonCommercial-ShareAlike 2.5 Licence
[ http://creativecommons.org/licenses/by-nc-sa/2.5/ ]


_________________________________________


RedDev Board : 2005
http://www.reddevboard.com/