############################################################## 
## MOD Title:		OxyGen PreMOD Upgrader
## MOD Author: ABDev < webmaster@oxygen-powered.net > (N/A) http://www.ezcom-fr.com/
## MOD Description:	Allows to upgrade your board to OxyGen PreMOD
##
## MOD Version:		1.0.0
## MOD Compatibility:	Oxytanium préMOD 2.0.2 or phpBB Vanilia 2.0.21 Only
## 
## Installation Level:	Easy
## Installation Time:	1 Minute
## Included Files:	15
##	root/*.*
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ SQL ]-------------------------------------------------
#
____________________________________________________________________

 upload and execute install.php, which is in the install/ directory
____________________________________________________________________
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM